{
  "name": "Sunbird-AIAssistant",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "capacitor:copy:before": "node hooks/copyGradleProperties.js android && cat android/app/build.gradle",
    "capacitor:sync:before": "node hooks/updateManifest.js android",
    "ionic-build:ci": "ng build && ionic cap build android --no-open --source-map=true",
    "ionic-build": "ng build && ionic cap run android --source-map=true --target emulator-5554"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/pwa": "^17.3.4",
    "@angular/router": "^17.0.2",
    "@angular/service-worker": "^17.3.4",
    "@awesome-cordova-plugins/diagnostic": "^6.4.0",
    "@capacitor-community/native-audio": "^5.0.1",
    "@capacitor-community/sqlite": "5.4.2-2",
    "@capacitor/android": "5.5.1",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/local-notifications": "^5.0.7",
    "@capacitor/network": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/screen-orientation": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capawesome/capacitor-app-update": "^5.0.1",
    "@capawesome/capacitor-file-picker": "^5.1.1",
    "@ionic/angular": "^7.0.0",
    "@ionic/cli": "^7.2.0",
    "@ionic/pwa-elements": "^3.2.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@project-sunbird/sunbird-pdf-player-web-component": "1.1.0",
    "@project-sunbird/sunbird-video-player-web-component": "1.1.1",
    "canvas-confetti": "^1.9.2",
    "capacitor-voice-recorder": "^5.0.0",
    "cordova-plugin-filepath": "git+https://github.com/swayangjit/cordova-plugin-filepath.git",
    "cordova-plugin-qr-scanner": "github:project-sunbird/cordova-plugin-qr-scanner#release-7.0.0_cap",
    "cordova.plugins.diagnostic": "^7.1.4",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "get-youtube-id": "^1.0.1",
    "ionicons": "^7.0.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "plyr": "^3.7.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@angular/language-service": "^17.0.2",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.5.1",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/crypto-js": "^4.2.1",
    "@types/jasmine": "~5.1.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.2.2"
  },
  "description": "An Ionic project"
}
